
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_HOST=postgres


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY="1"
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,appregcal-qa.cunapp.pro
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://appregcal-qa.cunapp.pro,https://appregcal-qa.cunapp.pro
